[gd_scene format=3 uid="uid://b7fjyisoubosq"]

[ext_resource type="Script" uid="uid://db8han8yfq13t" path="res://Scenes/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c6i6p0mbi3crg" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="AudioStream" uid="uid://dryteuo1hqbbg" path="res://audio/spaceship.wav" id="3_8gbba"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://fonts/Better VCR 9.0.1.ttf" id="4_jjvhh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_top_color = Color(0.07409186, 0.09487986, 0.12814042, 1)
sky_horizon_color = Color(0.2173303, 0.21688765, 0.21885642, 1)
ground_bottom_color = Color(0.12717119, 0.104612626, 0.0792271, 1)
ground_horizon_color = Color(0.2173303, 0.21688765, 0.21885642, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Shader" id="Shader_8gbba"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

uniform sampler2D noise_texture;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
	float noise_sample = texture(noise_texture, UV).r;
	VERTEX += vec3(0,noise_sample,0);
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8gbba"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jjvhh"]
noise = SubResource("FastNoiseLite_8gbba")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjvhh"]
render_priority = 0
shader = SubResource("Shader_8gbba")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.74
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jjvhh")

[sub_resource type="PlaneMesh" id="PlaneMesh_jjgbg"]
material = SubResource("ShaderMaterial_jjvhh")
size = Vector2(500, 500)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="BoxShape3D" id="BoxShape3D_8gbba"]
size = Vector3(1, 1, 14.904053)

[sub_resource type="BoxShape3D" id="BoxShape3D_jjvhh"]
size = Vector3(36.47168, 1, 1)

[node name="Main" type="Node3D" unique_id=1237716258]
script = ExtResource("1_bo1nx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=358501451]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1245421285]
transform = Transform3D(-0.91122377, -0.41175666, 0.011292173, 0.1278508, -0.25666326, 0.9580074, -0.39156768, 0.87440276, 0.28652093, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Player" parent="." unique_id=919430060 instance=ExtResource("1_jjgbg")]
collision_layer = 2
collision_mask = 9

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=388864104]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 6, 3)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=751491938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("PlaneMesh_jjgbg")

[node name="Projectiles" type="Node3D" parent="." unique_id=1056463941]

[node name="Timer" type="Node" parent="." unique_id=1176579220]

[node name="MeteorTimer" type="Timer" parent="Timer" unique_id=670346061]
wait_time = 0.15
autostart = true

[node name="ObstacleTimer" type="Timer" parent="Timer" unique_id=134298371]
wait_time = 2.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=158867333]
stream = ExtResource("3_8gbba")
volume_db = -5.0

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1306292000]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1866056253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.44928, 0, 1.2528076)
shape = SubResource("BoxShape3D_8gbba")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1437012191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.727741, 1.9073486e-06, 1.2707965)
shape = SubResource("BoxShape3D_8gbba")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=2061294432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18964267, 0, 8.547827)
shape = SubResource("BoxShape3D_jjvhh")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=1280940762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18964267, 0, -6.010873)
shape = SubResource("BoxShape3D_jjvhh")

[node name="TimeLabel" type="Label" parent="." unique_id=1786394308]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_jjvhh")

[connection signal="shoot_laser" from="Player" to="." method="_on_player_shoot_laser"]
[connection signal="timeout" from="Timer/MeteorTimer" to="." method="_on_meteor_timer_timeout"]
[connection signal="timeout" from="Timer/ObstacleTimer" to="." method="_on_obstacle_timer_timeout"]
